<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WA6-aC-AGA">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="12c-1g-qzA">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="F7Q-ud-YCQ" customClass="MainVC" customModule="hack2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6FD-Kn-uoC"/>
                        <viewControllerLayoutGuide type="bottom" id="CCi-n6-Auo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lxa-iC-JGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인의 취향" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E1-pk-Egf">
                                <rect key="frame" x="161" y="38" width="92" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qrc-2l-az0">
                                <rect key="frame" x="122" y="211" width="170" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="BSM-dg-ZBX"/>
                                    <constraint firstAttribute="width" constant="170" id="uYf-Cg-4Q4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SuL-y9-iN8">
                                <rect key="frame" x="35" y="597" width="344" height="59"/>
                                <color key="backgroundColor" red="0.0039215686274509803" green="0.81568627450980391" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="4tn-TX-OdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                <state key="normal" title="이상형 만나러 가기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameStartButtonDidClick:" destination="F7Q-ud-YCQ" eventType="touchUpInside" id="i5t-hP-2Xo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="간단한 취향으로 운명의 상대를 만나보세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMu-Cc-hJ9">
                                <rect key="frame" x="97.666666666666686" y="371" width="219" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="8xN-Xz-TRH"/>
                                    <constraint firstAttribute="height" constant="54" id="SMi-N3-GBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SuL-y9-iN8" firstAttribute="centerX" secondItem="Lxa-iC-JGT" secondAttribute="centerX" id="2Ah-nC-owI"/>
                            <constraint firstItem="mMu-Cc-hJ9" firstAttribute="top" secondItem="qrc-2l-az0" secondAttribute="bottom" constant="24" id="NL6-mA-bWi"/>
                            <constraint firstItem="8E1-pk-Egf" firstAttribute="top" secondItem="6FD-Kn-uoC" secondAttribute="bottom" constant="18" id="ORs-mx-TIb"/>
                            <constraint firstItem="mMu-Cc-hJ9" firstAttribute="centerY" secondItem="Lxa-iC-JGT" secondAttribute="centerY" constant="30" id="a56-JH-bqf"/>
                            <constraint firstItem="qrc-2l-az0" firstAttribute="centerX" secondItem="Lxa-iC-JGT" secondAttribute="centerX" id="c9Q-cO-GCx"/>
                            <constraint firstItem="8E1-pk-Egf" firstAttribute="centerX" secondItem="Lxa-iC-JGT" secondAttribute="centerX" id="euT-xD-A66"/>
                            <constraint firstItem="mMu-Cc-hJ9" firstAttribute="centerX" secondItem="Lxa-iC-JGT" secondAttribute="centerX" id="gsE-kQ-CCY"/>
                            <constraint firstItem="CCi-n6-Auo" firstAttribute="top" secondItem="SuL-y9-iN8" secondAttribute="bottom" constant="80" id="nHp-ts-AXz"/>
                            <constraint firstAttribute="trailing" secondItem="SuL-y9-iN8" secondAttribute="trailing" constant="35" id="q08-4i-mcW"/>
                            <constraint firstItem="SuL-y9-iN8" firstAttribute="leading" secondItem="Lxa-iC-JGT" secondAttribute="leading" constant="35" id="vdI-gc-5fz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hn7-we-LL0"/>
                    <connections>
                        <outlet property="enterButton" destination="SuL-y9-iN8" id="XaQ-SC-Jfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjb-i2-WsS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="41.576086956521742"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eGW-Yw-y7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WA6-aC-AGA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="on0-MR-OfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F7Q-ud-YCQ" kind="relationship" relationship="rootViewController" id="GTc-Hh-jZa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXa-Vy-RRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643.47826086956525" y="41.576086956521742"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="222" height="175"/>
    </resources>
</document>
